*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Contenedor principal */
main{
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Tarjeta */
.demo-form-card{
  background: white;
  border-radius: 30px;
  padding: 28px;
  box-shadow: 0 18px 45px rgba(0,0,0,0.22);
  width: 320px;
  text-align: center;
}

h3{
  margin-bottom: 10px;
}

p{
  margin-bottom: 15px;
  color: #666;
}

/* Formulario */
form{
  display: flex;
  flex-direction: column;
  gap: 11px;
  text-align: left;
}

label{
  font-weight: bold;
  color: #333;
}

input{
  padding: 14px;
  border: 2px solid #eee;
  border-radius: 14px;
  font-size: 1rem;
  transition: 0.3s;
}

input:focus{
  outline: none;
  border-color: #e34f26;
}

/* Botón */
button{
  margin-top: 10px;
  border: none;
  padding: 15px;
  border-radius: 15px;
  background: #e34f26;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover{
  background: #c13d1f;
}

/* Resultado */
.resultado{
  margin-top: 15px;
  background: #fff3ef;
  border-radius: 20px;
  padding: 20px;
  border: 2px solid transparent;
  font-size: 0.95rem;
}
